apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data:
  # The values for all keys in the data field
  # have to be base64-encoded strings.
  # 'username'
  mongo-root-username: dXNlcm5hbWU=
  # 'password' 
  mongo-root-password: cGFzc3dvcmQ=